# Wallpaper

./: README.md  build.gradle  dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hientran/wallpaper/: BaseAndroidTest.kt  BaseDatabaseTest.kt  HiltExt.kt  TestRunner.kt
app/src/androidTest/java/com/hientran/wallpaper/data/local/dao/: RemoteKeyDaoTest.kt  SearchDaoTest.kt  WallpaperDaoTest.kt
app/src/androidTest/java/com/hientran/wallpaper/mockmodule/: FakePexelRepositoryImpl.kt  TestDataModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/hientran/wallpaper/presentation/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/hientran/wallpaper/presentation/ui/photocollection/: PhotoCollectionFragmentTest.kt
app/src/androidTest/java/com/hientran/wallpaper/presentation/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/hientran/wallpaper/util/: TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hientran/wallpaper/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hientran/wallpaper/common/: Constants.kt
app/src/main/java/com/hientran/wallpaper/common/extensions/: ImageExt.kt  StringExt.kt
app/src/main/java/com/hientran/wallpaper/data/: AppException.kt  WallpaperDataSource.kt
app/src/main/java/com/hientran/wallpaper/data/di/: DataModules.kt  DataStorageQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hientran/wallpaper/data/exception/: AppException.kt
app/src/main/java/com/hientran/wallpaper/data/local/: WallpaperDatabase.kt
app/src/main/java/com/hientran/wallpaper/data/local/dao/: RemoteKeyDao.kt  SearchDao.kt  WallpaperDao.kt
app/src/main/java/com/hientran/wallpaper/data/local/datasource/: WallpaperLocalDataSourceImpl.kt
app/src/main/java/com/hientran/wallpaper/data/local/entities/: RemoteKeyEntity.kt  SearchEntity.kt  SearchWithPhotos.kt  WallpaperEntity.kt
app/src/main/java/com/hientran/wallpaper/data/mapper/: ExceptionMapper.kt
app/src/main/java/com/hientran/wallpaper/data/model/: CollectionList.kt  CollectionMedia.kt  PhotoCollection.kt  WallpaperList.kt  WallpaperPhoto.kt
app/src/main/java/com/hientran/wallpaper/data/remote/calladapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/hientran/wallpaper/data/remote/datasource/: DataLake.kt  PhotoByCollectionRemoteMediator.kt  PhotoByQueryRemoteMediator.kt  WallpaperRemoteDataSourceImpl.kt
app/src/main/java/com/hientran/wallpaper/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/hientran/wallpaper/data/remote/model/: CollectionList.kt  CollectionMedia.kt  PhotoCollection.kt  WallpaperList.kt  WallpaperPhoto.kt
app/src/main/java/com/hientran/wallpaper/data/remote/pagingsource/: CollectionMediaPagingSource.kt  HomePagingSource.kt  WallpaperPagingSource.kt
app/src/main/java/com/hientran/wallpaper/data/remote/repositories/: PexelsRepositoryImpl.kt
app/src/main/java/com/hientran/wallpaper/data/remote/services/: PexelsApiService.kt
app/src/main/java/com/hientran/wallpaper/data/repositories/: PexelsRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/hientran/wallpaper/domain/repositories/: PexelsRepository.kt  WallpaperRepository.kt
app/src/main/java/com/hientran/wallpaper/domain/usecase/: GetCollectionMediaUseCase.kt  GetHomeDataUseCase.kt  SaveSearchQueryUseCase.kt  SearchPhotoUseCase.kt
app/src/main/java/com/hientran/wallpaper/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/hientran/wallpaper/presentation/: WallPaperApp.kt
app/src/main/java/com/hientran/wallpaper/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/hientran/wallpaper/presentation/di/: CoroutinesQualifiers.kt  DialogModule.kt  DispatcherModule.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/: MainActivity.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/common/: DialogUtil.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/home/: CuratedPhotoAdapter.kt  CuratedPhotoDecorator.kt  HomeDecorator.kt  HomeFragment.kt  HomeItemView.kt  HomePagingAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/photocollection/: PhotoCollectionDecorator.kt  PhotoCollectionFragment.kt  PhotoCollectionViewModel.kt  PhotoCollectionViewState.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/hientran/wallpaper/presentation/ui/wallpaper/: WallpaperFragment.kt  WallpaperViewModel.kt  WallpaperViewState.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient_1.xml  bg_gradient_10.xml  bg_gradient_11.xml  bg_gradient_12.xml  bg_gradient_13.xml  bg_gradient_14.xml  bg_gradient_15.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_4.xml  bg_gradient_5.xml  bg_gradient_6.xml  bg_gradient_7.xml  bg_gradient_8.xml  bg_gradient_9.xml  bg_grey_outline.xml  bg_main_gradient.xml  ic_black_back.xml  ic_white_back.xml  loader_of_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_default.xml  fragment_home.xml  fragment_photocollection.xml  fragment_search.xml  fragment_wallpaper.xml  item_collection.xml  item_home_curated_photos.xml  item_home_search_bar.xml  item_home_title.xml  item_load_state.xml  item_wallpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hientran/wallpaper/base/: BaseTest.kt  MockDatabaseTransaction.kt  MockPaging.kt
app/src/test/java/com/hientran/wallpaper/data/mapper/: ExceptionMapperTest.kt
app/src/test/java/com/hientran/wallpaper/data/remote/datasource/: PhotoByCollectionRemoteMediatorTest.kt  PhotoByQueryRemoteMediatorTest.kt
(+18 files in other folders)
