<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_home_title"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_title_margin_top"
        android:layout_marginBottom="@dimen/home_title_margin_bottom"
        android:layout_marginEnd="@dimen/home_margin_horizontal"
        android:layout_marginStart="@dimen/home_margin_horizontal"
        tools:text="@string/home_best_of_month" />
</LinearLayout>
